<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PubSub</title>

    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(0, 255, 140, 0.5);
        }

        a:hover:after {
            top: 0%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-size: 1.5em;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <header>
        <h1>PubSub.</h1>
    </header>

    <section>
        <p>
            In software architecture, pub/sub is a messaging pattern used frequently in larger message oriented systems.<br>
            It is also the name of my company under which I provide software development services.
        </p>
        <p>
            Hi, my name is Mich and I'm a software developer specialized in Microsoft technologies. I find solutions for challenges clients
            are confronted with and advise for possible improvements on the level of technology, approach and methodology. My
            <a href="https://www.linkedin.com/in/mich-van-mooter/">LinkedIn</a> page has more on that.
        </p>
        <p>
            I prefer working full-time in long-term partnerships and I'm happy with the project I am working on right now.
            Next to that I'm also available for smaller jobs <span style="text-decoration: underline;">outside business hours</span>:
        </p>
        <ul>
            <li>Your billion dollar app</li>
            <li>Technical sparring sessions</li>
            <li>Code reviews</li>
            <li>General questions (help navigate the IT landscape)</li>
        </ul>
        <p>For that you can send me a message at: <a href="mailto:hello@pubsub.be">hello@pubsub.be</a></p>
    </section>

    <footer></footer>
</body>

</html>
